<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        .wrapperBox {
            background-color: #ffffff;
            border: 1px solid #007bff;

            margin: 0 auto;
            width: 750px;
        }

        .innerBox {
            border-color: #007bff;
            background-color: #007bff;
            color: #ffffff;
            font-size: 30px;
            height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

        }


        /* position : absolute ======================== */

        .absol-wrapperBox {
            position: relative;
            height: 200px;
        }

        .absol-wrapperBox .innerBox {
            padding: 3px;
            background-clip: content-box;
            position: absolute;
            box-sizing: border-box;
        }

        .width25 {
            /* width: calc(25% - 5px); */
            width: 150px;
        }

        .width50 {
            /* width: calc(50% - 5px); */
            width: 300px;
        }

        .width75 {
            /* width: calc(75% - 5px); */
            width: 450px;
        }

        .width100 {
            /* width: calc(100% - 5px); */
            width: 600px;
        }

        .row {
            margin: 5px 0;
        }

        .absol-wrapperBox .innerBox.row2 {
            top: 50px;
        }

        .absol-wrapperBox .innerBox.row3 {
            top: 100px;
        }

        .absol-wrapperBox .innerBox.row4 {
            top: 150px;
        }

        .absol-wrapperBox .innerBox.col2 {
            left: 150px;
        }

        .absol-wrapperBox .innerBox.col3 {
            left: 300px;
        }

        .absol-wrapperBox .innerBox.col4 {
            left: 450px;
        }

        /* grid================================ */
        .grid {
            display: grid;
            grid-template-rows: repeat(2, 50px);
            grid-template-columns: repeat(4, 150px);
            row-gap: 5px;
            column-gap: 5px;
            /* align-content: center; */
            justify-content: center;
            padding: 20px;

        }

        .grid .innerBox:nth-child(5) {
            grid-column: 1/3;
        }

        .grid .innerBox:nth-child(6) {
            grid-column: 4/5;
        }

        .grid .innerBox:nth-child(7) {
            grid-column: 2/5;
        }

        .grid .innerBox:nth-child(8) {
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <h2>CSS - position 속성 (absolute)</h2>
    <div class="wrapperBox absol-wrapperBox">

        <div class="innerBox width25">1</div>
        <div class="innerBox width25 col2">2</div>
        <div class="innerBox width25 col3">3</div>
        <div class="innerBox width25 col4">4</div>
        <div class="innerBox width50 row2">5</div>
        <div class="innerBox width25 row2 col4">6</div>
        <div class="innerBox width75 row3 col2">7</div>
        <div class="innerBox width100 row4">8</div>

        <!-- end of wrapperBox -->
    </div>
    <h2>CSS - grid</h2>
    <div class="wrapperBox grid">
        <div class="innerBox">1</div>
        <div class="innerBox">2</div>
        <div class="innerBox">3</div>
        <div class="innerBox">4</div>
        <div class="innerBox">5</div>
        <div class="innerBox">6</div>
        <div class="innerBox">7</div>
        <div class="innerBox">8</div>
    </div>

</body>

</html>