<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>layout</title>
    <script src="https://unpkg.com/vue"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .wrapperBox {
            background-color: #ffffff;

            border: 1px solid #007bff;
            padding: 20px;

            width: 80%;
            margin: 0 auto 20px auto;
        }

        .wrapperBox:last-child {
            margin-bottom: 0px
        }


        .innerBox {
            border-color: #007bff;
            background-color: #007bff;
            color: #ffffff;
            font-size: 30px;
            height: 80px;

            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .row.around {
            justify-content: space-around;
        }

        .row.between {
            justify-content: space-between;
        }

        .row.end {
            justify-content: flex-end;
        }

        /* -------------------------flex 사용 */

        .flex25 {
            flex-basis: calc(25% - 10px);
        }

        .flex50 {
            flex-basis: calc(50% - 10px);
        }

        .flex75 {
            flex-basis: calc(75% - 10px);
        }

        .flex100 {
            flex-basis: calc(100% - 10px);
        }

        /* -------------------------float 사용 */
        .innerBox.float-left {
            float: left;
        }

        .innerBox.float-right {
            float: right;
        }

        .float25 {
            width: calc(25% - 10px);
        }

        .float50 {
            width: calc(50% - 10px);
        }

        .float75 {
            width: calc(75% - 10px);
        }

        .float100 {
            width: calc(100% - 10px);
        }

        .row-float::after {
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>

<body>
    <h2>CSS - flex 속성</h2>
    <div class="wrapperBox">

        <div class="row around">
            <div class="innerBox flex25">1</div>
            <div class="innerBox flex25">2</div>
            <div class="innerBox flex25">3</div>
            <div class="innerBox flex25">4</div>
        </div>

        <div class="row between">
            <div class="innerBox flex50">5</div>
            <div class="innerBox flex25">6</div>
        </div>

        <div class="row end">
            <div class="innerBox flex75">7</div>
        </div>

        <div class="row">
            <div class="innerBox flex100">8</div>
        </div>

        <!-- end of wrapperBox -->
    </div>

    <!-- float 사용========================== -->
    <h2>CSS - float 속성</h2>
    <div class="wrapperBox">
        <div class="row-float">
            <div class="innerBox float-left float25">1</div>
            <div class="innerBox float-left float25">2</div>
            <div class="innerBox float-left float25">3</div>
            <div class="innerBox float-left float25">4</div>
        </div>

        <div class="row-float">
            <div class="innerBox float-left float50">5</div>
            <div class="innerBox float-right float25">6</div>
        </div>
        <div class="row-float">
            <div class="innerBox float-right float75">7</div>
        </div>
        <div class="row-float">
            <div class="innerBox float-left float100">8</div>
        </div>
    </div>

    <h2>Element-UI Layout</h2>
    <div class="wrapperBox">
        <div id="app">
            <el-row :gutter="2">
                <el-col :span="6">
                    <div class="innerBox">1</div>
                </el-col>
                <el-col :span="6">
                    <div class="innerBox">2</div>
                </el-col>
                <el-col :span="6">
                    <div class="innerBox">3</div>
                </el-col>
                <el-col :span="6">
                    <div class="innerBox">4</div>
                </el-col>
            </el-row>
            <el-row :gutter="10">
                <el-col :span="12">
                    <div class="innerBox">5</div>
                </el-col>
                <el-col :span="6" :offset="6">
                    <div class="innerBox">6</div>
                </el-col>
            </el-row>
            <el-row :gutter="10">
                <el-col :span="18" :offset="6">
                    <div class="innerBox">7</div>
                </el-col>
            </el-row>
            <el-row :gutter="10">
                <el-col :span="24">
                    <div class="innerBox">8</div>
                </el-col>
            </el-row>
        </div>

    </div>
    <script>
        var app = new Vue({
            el: "#app",
        });
    </script>
</body>

</html>