<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .layout {
            width: 500px;
        }

        .layout .global {
            padding: 15px;
            background-color: skyblue;
        }

        .layout .main {
            background-color: white;
        }


        .layout .main::after {
            clear: both;
            display: block;
            content: ''
        }

        .layout .main .side {
            float: left;
            width: 100px;
            height: 254px;
            background-color: orange;
        }

        .layout .main .content {
            float: left;
            width: 400px;
        }

        .layout .footer {
            padding: 15px;
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="global">Global menu</div>
        <div class="main">
            <div class="side">Left side menu</div>
            <div class="content">
                Content Area
            </div>
        </div>
        <div class="footer">
            Footer area
        </div>
    </div>
</body>

</html>